# KotcraftLib

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/kbrewster/api/: MinecraftAPI.kt
src/main/kotlin/me/kbrewster/api/eventbus/: EventBus.kt  events.kt
src/main/kotlin/me/kbrewster/api/launch/: MinecraftTweaker.kt
src/main/kotlin/me/kbrewster/api/mixins/: MixinEnumConnectionState.java  MixinItemRenderer.java  MixinMinecraft.java  MixinNetworkManager.java  MixinResourcePackFix.java
src/main/kotlin/me/kbrewster/api/mixins/gui/: MixinInventoryEffectRenderer.java
src/main/kotlin/me/kbrewster/api/mixins/packets/: MixinC00Handshake.java  MixinSPacketEntityTeleport.java  MixinSPacketJoinGame.java  MixinSPacketPlayerAbilities.java  MixinSPacketPlayerPosLook.java  MixinSPacketSoundEffect.java  MixinSPacketTeams.java  MixinSPacketTitle.java
src/main/kotlin/me/kbrewster/api/mixins/rendering/: MixinChunk.java  MixinRenderGlobal.java  MixinWorld.java
src/main/kotlin/me/kbrewster/api/protocol/: ProtocolAdapter.kt  ProtocolSettings.kt  Protocols.kt
src/main/kotlin/me/kbrewster/api/protocol/b/: Protocolv47.kt  SPacketMapChunkBulk.java  SPacketSetCompressionLevel.java  SPacketUpdateEntityNBT.java
src/main/kotlin/me/kbrewster/api/utilities/: ChatComponentBuilder.kt  EntityLimiter.kt  RenderHelper.kt
src/main/kotlin/me/kbrewster/api/utilities/gui/: GUIAdapter.kt
src/main/kotlin/me/kbrewster/api/utilities/gui/widgets/: IWidget.kt  Widget.kt  WidgetButton.kt
src/main/kotlin/me/kbrewster/api/utilities/io/: Json.kt
src/main/kotlin/me/kbrewster/api/utilities/properties/: BasicConfig.kt  Configuration.kt  Property.kt
src/main/resources/: mixins.api.json
src/test/java/: Test.java
src/test/kotlin/: Test.kt
