
// For those who want the bleeding edge
buildscript {
    ext.kotlin_version = '1.1.60'
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'https://jitpack.io'
        }

    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.60"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.15"
        classpath 'org.spongepowered:mixingradle:0.4-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.tweaker-client'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'org.jetbrains.dokka'

sourceCompatibility = 1.8
targetCompatibility = 1.8


version = "2.0"
group= "me.kbrewster.sproject" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "SProject"

minecraft {

    version = "1.12"
    tweakClass = "me.kbrewster.api.launch.MinecraftTweaker"
    mappings = "snapshot_20170617"
    runDir = 'run'

}

dependencies {

    compile('org.spongepowered:mixin:0.7.5-SNAPSHOT')  {
        exclude module: 'launchwrapper'
        exclude module: 'guava'
        exclude module: 'gson'
        exclude module: 'commons-io'
        exclude module: 'log4j-core'
    }
    compile group: 'org.slick2d', name: 'slick2d-core', version: '1.0.2'
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jre8:1.1.50'
    compile('com.esotericsoftware:reflectasm:1.11.3') {
        exclude module: 'asm'
    }
}


repositories {
    maven { url "https://jitpack.io" }
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven/'
    }
    mavenCentral()
    jcenter()
}


processResources
        {
            // this will ensure that this task is redone when the versions change.
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version

            // replace stuff in mcmod.info, nothing else
            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'

                // replace version and mcversion
                expand 'version':project.version, 'mcversion':project.minecraft.version
            }

            // copy everything else, thats not the mcmod.info
            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
        }
